<snippet>
	<content><![CDATA[
\documentclass[12pt,a4paper]{article}
\usepackage{Arun_general}
\usepackage[colorlinks,linkcolor=black,citecolor=blue,urlcolor=black]{hyperref}
\usepackage{setspace}
\onehalfspacing

\title{${1:Title}}
\author{${2:Author}}

\begin{document}

\maketitle{}

\begin{abstract}
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sect:Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
${3:Start typing here}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography:
\clearpage
\bibliographystyle{econometrica}
\bibliography{./filename}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
]]></content>
	<tabTrigger>\article</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>